### ISSUE TITLE
Cannot use rgb and rgb-d together for slam

### ISSUE THREAD

**Issue by KimchiPizza** [introlab/rtabmap_ros#1363]
I want to proceed slam using the rgb and rgbd cameras. So
I tried to run the subscribe_rgb and subscribe_rgbd parameter set to true, 
but it failed to run.

_[rtabmap-2] [WARN] [1758615719.881961864] [rtabmap]: rtabmap: Parameters subscribe_rgb and subscribe_rgbd cannot be true at the same time. Parameter subscribe_rgb is set to false._

For reference, the RGB camera is a 180-degree wide-angle camera. And my rtabmap version is 0.21.9-humble.
I was able to run SLAM with the RGB camera alone by SfM parameters. 

I really want to run SLAM using RGB and RGB-D simultaneously.
Is there a better approach? Any advice would be greatly appreciated.

thank you.

**Comment by matlabbe** [comment]
> I was able to run SLAM with the RGB camera alone by SfM parameters.

With rtabmap_ros?

To feed RGB and RGB-D data at the same time, you will need to use `rgb_sync` and `rgbd_sync` nodes, then synchronize their outputs (`rgbd_image`) with either:
1. `rgbdx_sync` and use `subscribe_rgbd: true` and `rgbd_cameras: 0` for rtabmap node, then connect `rgbd_images` topic.
2. use `subscribe_rgbd: true` and `rgbd_cameras: 2` for rtabmap node, then remap `rgbd_image0` to topic from `rgb_sync` and `rgbd_image1` to topic from `rgbd_sync`.

Note however that if the cameras cannot be hardware synchronized, they should have at least 30 Hz or more so that the approximate synchronization is not too bad, or move slowly.

**Comment by KimchiPizza** [comment]
> 2. use `subscribe_rgbd: true` and `rgbd_cameras: 2` for rtabmap node, then remap `rgbd_image0` to topic from `rgb_sync` and `rgbd_image1` to topic from `rgbd_sync`.

@matlabbe 
I tried method 2, but I got the following error and confirmed that the rtabmap SLAM node produced no output.

_[rtabmap-3﻿ [ WARN] (2025-10-10 09:49:50.478) MsgConversion.cpp:2005::getTransform() (getting transform -> base_footprint) Invalid argument "" passed to lookupTransform argument target_frame - in tf2 frame_ids cannot be empty (wait_for_transform=0.200000)]_

I found that this error occurs because the depth and depth_camera_info in the rgbd_image1 topic (output from rgb_sync) have empty frame_id fields.
```
[ depth_camera_info:
header:
stamp:
sec: 0
nanosec: 0
frame_id: ''
height: 0
width: 0
distortion_model: ''
d:
k:
0.0
...
0.0
r:
0.0
depth:
header:
stamp:
sec: 0
nanosec: 0
frame_id: '' ]
```

Here is the relevant snippet showing empty frame_id and zero timestamps for depth and depth_camera_info.

Since the rgb_sync node does not take a depth topic as input, it seems impossible to set a frame_id for depth through it. How should this be resolved? Any help would be appreciated.

**Comment by matlabbe** [comment]
I doublechecked and actually we cannot feed mixed RGB-D and RGB data to rtabmap nodes directly. When I tried something similar 6 months ago, I was still providing depth for the "monocular" camera, then it is when I reprocessed the database offline, I hard-coded DBReader to set zeros in the depth image of the camera acting as monocular.

The workaround here would be to use `rgbd_sync` with the monocular camera, but feeding a fake empty depth image (all zeros) as input depth to `rgbd_sync` (or hard-code `rgb_sync` node to fill up the depth camera info (copy of the rgb one) and fill the depth image with zeros with same resolution than RGB).

Note also that the monocular camera resolution should be the same than the RGB-D one.

**Comment by KimchiPizza** [comment]
@matlabbe As you said, the rgb image and dummy depth image were entered into the rgbd sync node to create the rgbd image1. The topic received from the rgbd camera became rgbd_image0 and was entered into the rtabmap node with rgbd_image1. The resolution of RGB-D and RGB was set to be the same.

 problem is that the rtabmap node does not produce any output. Furthermore, I think the TF is vaild, but i still get the following warning.

_[rtabmap-3] [ WARN] (2025-10-13 16:41:08.380) MsgConversion.cpp:2005::getTransform() (getting transform  -> base_footprint) Invalid argument "" passed to lookupTransform argument target_frame - in tf2 frame_ids cannot be empty (wait_for_transform=0.200000)_



<img width="1247" height="699" alt="Image" src="https://github.com/user-attachments/assets/d595ac2c-2954-4800-acb4-90f15d5aa338" />

In rqt_runtime_monitor, 
rtabmap input is 4Hz,
rtabmap ouput is no events,
rgbd sync0(from rgbd image) output is 20Hz
rgbd sync1(from rgb and dummy depth) output is 12Hz.

Could you please help identify the root cause?

**Comment by matlabbe** [comment]
Make sure all camera info and image topics have a `frame_id` set in their header. The tf error says there is an empty `frame_id` somewhere.

**Comment by KimchiPizza** [comment]
@matlabbe 
These are the rgbd0 and rgbd1 topics that are the inputs of the rtabmap node. The frame_id of global_descriptor/rgb_compressed/depth_compressed
It's empty, but could this be a problem? Other headers' frame_id are filled

In not multirgbd rtabmap, I checked that SLAM runs normally with a topic without frame_id of global_descriptor/rgb_compressed/depth_compressed .

```

ros2 topic echo  --once /rgbd_image1

header:

  stamp:

    sec: 1760599624

    nanosec: 138841093

  frame_id: camera2_optical

rgb_camera_info:

  header:

    stamp:

      sec: 1760599624

      nanosec: 138841093

    frame_id: camera2_optical

  height: 480

  width: 640

  distortion_model: plumb_bob

  d: []

  k:

  - 419.01662375914754

  - 0.0

  - 487.2533023608637

  - 0.0

  - 421.63615172529876

  - 372.34362126569897

  - 0.0

  - 0.0

  - 1.0

  r:

  - 1.0

  - 0.0

  - 0.0

  - 0.0

  - 1.0

  - 0.0

  - 0.0

  - 0.0

  - 1.0

  p:

  - 419.01662375914754

  - 0.0

  - 487.2533023608637

  - 0.0

  - 0.0

  - 421.63615172529876

  - 372.34362126569897

  - 0.0

  - 0.0

  - 0.0

  - 1.0

  - 0.0

  binning_x: 0

  binning_y: 0

  roi:

    x_offset: 0

    y_offset: 0

    height: 0

    width: 0

    do_rectify: false

depth_camera_info:

  header:

    stamp:

      sec: 1760599624

      nanosec: 138841093

    frame_id: camera2_optical

  height: 480

  width: 640

  distortion_model: plumb_bob

  d: []

  k:

  - 419.01662375914754

  - 0.0

  - 487.2533023608637

  - 0.0

  - 421.63615172529876

  - 372.34362126569897

  - 0.0

  - 0.0

  - 1.0

  r:

  - 1.0

  - 0.0

  - 0.0

  - 0.0

  - 1.0

  - 0.0

  - 0.0

  - 0.0

  - 1.0

  p:

  - 419.01662375914754

  - 0.0

  - 487.2533023608637

  - 0.0

  - 0.0

  - 421.63615172529876

  - 372.34362126569897

  - 0.0

  - 0.0

  - 0.0

  - 1.0

  - 0.0

  binning_x: 0

  binning_y: 0

  roi:

    x_offset: 0

    y_offset: 0

    height: 0

    width: 0

    do_rectify: false

rgb:

  header:

    stamp:

      sec: 1760599624

      nanosec: 138841093

    frame_id: camera2_optical

  height: 480

  width: 640

  encoding: bgr8

  is_bigendian: 0

  step: 1920

  data:

  - 181

  - 181

  - 182

  - '...'

depth:

  header:

    stamp:

      sec: 1760599624

      nanosec: 127579358

    frame_id: camera2_optical

  height: 480

  width: 640

  encoding: 16UC1

  is_bigendian: 0

  step: 1280

  data:

  - 0

  - 0

  - 0

  - 0

  - 0

  - '...'

rgb_compressed:

  header:

    stamp:

      sec: 0

      nanosec: 0

    frame_id: ''

  format: ''

  data: []

depth_compressed:

  header:

    stamp:

      sec: 0

      nanosec: 0

    frame_id: ''

  format: ''

  data: []

key_points: []

points: []

descriptors: []

global_descriptor:

  header:

    stamp:

      sec: 0

      nanosec: 0

    frame_id: ''

  type: 0

  info: []

  data: []

---



 ros2 topic echo  --once /rgbd_image0

header:

  stamp:

    sec: 1760599707

    nanosec: 878791201

  frame_id: camera_color_optical_frame

rgb_camera_info:

  header:

    stamp:

      sec: 1760599707

      nanosec: 878791201

    frame_id: camera_color_optical_frame

  height: 480

  width: 640

  distortion_model: plumb_bob

  d:

  - 0.0

  - 0.0

  - 0.0

  - 0.0

  - 0.0

  k:

  - 543.86181640625

  - 0.0

  - 310.77935791015625

  - 0.0

  - 543.86181640625

  - 254.41983032226562

  - 0.0

  - 0.0

  - 1.0

  r:

  - 0.9999708533287048

  - -0.0039285533130168915

  - 0.006543642841279507

  - 0.003920646384358406

  - 0.9999915957450867

  - 0.001220748876221478

  - -0.0065483832731842995

  - -0.0011950581101700664

  - 0.9999778270721436

  p:

  - 543.86181640625

  - 0.0

  - 310.77935791015625

  - -25.186738967895508

  - 0.0

  - 543.86181640625

  - 254.41983032226562

  - -0.028522014617919922

  - 0.0

  - 0.0

  - 1.0

  - -2.5826914310455322

  binning_x: 0

  binning_y: 0

  roi:

    x_offset: 0

    y_offset: 0

    height: 0

    width: 0

    do_rectify: false

depth_camera_info:

  header:

    stamp:

      sec: 1760599707

      nanosec: 878791201

    frame_id: camera_color_optical_frame

  height: 480

  width: 640

  distortion_model: plumb_bob

  d:

  - 0.0

  - 0.0

  - 0.0

  - 0.0

  - 0.0

  k:

  - 543.86181640625

  - 0.0

  - 310.77935791015625

  - 0.0

  - 543.86181640625

  - 254.41983032226562

  - 0.0

  - 0.0

  - 1.0

  r:

  - 0.9999708533287048

  - -0.0039285533130168915

  - 0.006543642841279507

  - 0.003920646384358406

  - 0.9999915957450867

  - 0.001220748876221478

  - -0.0065483832731842995

  - -0.0011950581101700664

  - 0.9999778270721436

  p:

  - 543.86181640625

  - 0.0

  - 310.77935791015625

  - -25.186738967895508

  - 0.0

  - 543.86181640625

  - 254.41983032226562

  - -0.028522014617919922

  - 0.0

  - 0.0

  - 1.0

  - -2.5826914310455322

  binning_x: 0

  binning_y: 0

  roi:

    x_offset: 0

    y_offset: 0

    height: 0

    width: 0

    do_rectify: false

rgb:

  header:

    stamp:

      sec: 1760599707

      nanosec: 878791201

    frame_id: camera_color_optical_frame

  height: 480

  width: 640

  encoding: rgb8

  is_bigendian: 0

  step: 1920

  data:

  - 179

  - 210

  - 204

  - 170

  - '...'

depth:

  header:

    stamp:

      sec: 1760599707

      nanosec: 877200569

    frame_id: camera_depth_optical_frame

  height: 480

  width: 640

  encoding: 16UC1

  is_bigendian: 0

  step: 1280

  data:

  - 0

  - 0

  - 0

  - 0

  - '...'

rgb_compressed:

  header:

    stamp:

      sec: 0

      nanosec: 0

    frame_id: ''

  format: ''

  data: []

depth_compressed:

  header:

    stamp:

      sec: 0

      nanosec: 0

    frame_id: ''

  format: ''

  data: []

key_points: []

points: []

descriptors: []

global_descriptor:

  header:

    stamp:

      sec: 0

      nanosec: 0

    frame_id: ''

  type: 0

  info: []

  data: []

---
```

**Comment by matlabbe** [comment]
That looks okay, I'll need to check if there was a bug in 0.21.9 that would be fixed by now.

Could it be the odometry topic that has a missing `frame_id`? I may have misread the warning message `MsgConversion.cpp:2005::getTransform() (getting transform -> base_footprint) `, which could be `odom -> base_footprint`.

**Comment by KimchiPizza** [comment]
@matlabbe  Thank you for reply
I have two rgbd_sync nodes, and one rtabmap node. there's no odometry node.
Since there is no odometry node, the odom frame id parameter has not been set until this time.

This is rtabmap node's parameters.
 ```
   parameters={
          'frame_id':'base_footprint',
          'use_sim_time':use_sim_time,
          'rgbd_cameras': 2,            
          'subscribe_rgbd':True,
          'subscribe_rgb':False,      
          'subscribe_scan':True,
          'subscribe_odom':False,
        #   'subscribe_odom_info':True,  
          'use_action_for_goal':True,
          'qos_scan':qos,
          'qos_image':qos,
          'qos_imu':qos,

          'Mem/StereoFromMotion':'False',
          'Reg/Strategy':'1',
          'Reg/Force3DoF':'true',
          'RGBD/NeighborLinkRefining':'True',
          'Grid/RangeMin':'0.15', 
          'Optimizer/GravitySigma':'0', 
          'approx_sync':True,
          'approx_sync_max_interval':0.3,
          'queue_size':50,
    }
```

Since you mentioned the odometry frame id, I set the odometry frame id parameter and ran.
`odom_frame_id':'odom',`

but ERROR occored
```
[INFO] [launch]: All log files can be found below /home/jetson/.ros/log/2025-10-17-12-47-27-434469-yahboom-499216
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [rgbd_sync-1]: process started with pid [499253]
...
[rtabmap-3] [INFO] [1760673736.301262294] [rtabmap]: rtabmap: qos_user_data   = 0
[rtabmap-3] [INFO] [1760673736.301272727] [rtabmap]: rtabmap: approx_sync     = true
[rtabmap-3] [INFO] [1760673736.301433915] [rtabmap]: Setup rgbd2 callback
[rtabmap-3] [INFO] [1760673736.316140227] [rtabmap]: 
[rtabmap-3] rtabmap subscribed to (approx sync):
[rtabmap-3]    /rgbd_image0 \
[rtabmap-3]    /rgbd_image1 \
[rtabmap-3]    /scan
[rtabmap-3] *** stack smashing detected ***: terminated
[ERROR] [rtabmap-3]: process has died [pid 377181, exit code -6, cmd '/home/jetson/rtabmap_ws/install/rtabmap_slam/lib/rtabmap_slam/rtabmap -d --ros-args --params-file /tmp/launch_params_8j2xfwab --params-file /tmp/launch_params_8bq_koaa'].
```

**Comment by matlabbe** [comment]
In the commit above,
* I added a new parameter (`fill_empty_depth`) for `rgb_sync` to make an empty depth image for convenience.
* I also added some error messages when both `subscribe_depth` and `odom_frame_id` are not set

For your `process has died` error, [can you run the node under gdb](https://github.com/introlab/rtabmap_ros/issues/28#issuecomment-1336292967) and do `bt` (backtrace) after it crashes? Copy the log there afterwards.

**Comment by KimchiPizza** [comment]
@matlabbe 
Hello,

my rtabmap is 0.21.10-humble. And I hardcoded rtabmap 0.21.10 to add what you committed #3b5a4ed

At rgb_sync node, I set `fill_empty_depth` True.
At rtabmap node, 
```
  'subscribe_odom_info':False,
  'odom_frame_id':'base_footprint',
```


And This is my gdb log. 
Thank you.

<img width="858" height="282" alt="Image" src="https://github.com/user-attachments/assets/fc65b663-f65b-4a56-b624-0b3502813d1f" />

```

#0  __pthread_kill_implementation
    (threadid=281472303482944, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x0000fffff667f244 in __pthread_kill_internal
    (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff663a67c in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x0000fffff6627130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000fffff6673300 in __libc_message
    (action=action@entry=do_abort, fmt=fmt@entry=0xfffff6752928 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:156
#5  0x0000fffff66f5a28 in __GI___fortify_fail
    (msg=msg@entry=0xfffff6752910 "stack smashing detected")
    at ./debug/fortify_fail.c:26
#6  0x0000fffff66f59f4 in __stack_chk_fail () at ./debug/stack_chk_fail.c:24
#7  0x0000fffff7d38700 in rtabmap_slam::CoreWrapper::commonMultiCameraCallbackImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, 
std::shared_ptr<rtabmap_msgs::msg::UserData_<std::allocator<void> > const> const&, std::vector<std::shared_ptr<cv_bridge::CvImage const>, std::allocator<std::shared_ptr<cv_bridge::CvImage const> > > const&, 
std::vector<std::shared_ptr<cv_bridge::CvImage const>, std::allocator<std::shared_ptr<cv_bridge::CvImage const> > > const&, 
std::vector<sensor_msgs::msg::CameraInfo_<std::allocator<void> >, std::allocator<sensor_msgs::msg::CameraInfo_<std::allocator<void> > > > const&, 
std::vector<sensor_msgs::msg::CameraInfo_<std::allocator<void> >, std::allocator<sensor_msgs::msg::CameraInfo_<std::allocator<void> > > > const&, 
sensor_msgs::msg::LaserScan_<std::allocator<void> > const&, sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&, 
std::shared_ptr<rtabmap_msgs::msg::OdomInfo_<std::allocator<void> > const> const&, std::vector<rtabmap_msgs::msg::GlobalDescriptor_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::GlobalDescriptor_<std::allocator<void> > > > const&, std::vector<std::vector<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> > > >, 
std::allocator<std::vector<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> > > > > > const&, std::vector<std::vector<rtabmap_msgs::msg::Point3f_<std::allocator<void> >,
 std::allocator<rtabmap_msgs::msg::Point3f_<std::allocator<void> > > >, std::allocator<std::vector<rtabmap_msgs::msg::Point3f_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::Point3f_<std::allocator<void> > > > > > const&, std::vector<cv::Mat, std::allocator<cv::Mat> > const&) () at 
/home/jetson/rtabmap_ws/install/rtabmap_slam/lib/librtabmap_slam_plugins.so
#8  0x0000fffff7d39048 in rtabmap_slam::CoreWrapper::commonMultiCameraCallback(std::shared_ptr<nav_msgs::msg::Odometry_<std::allocator<void> > const> const&, 
std::shared_ptr<rtabmap_msgs::msg::UserData_<std::allocator<void> > const> const&, std::vector<std::shared_ptr<cv_bridge::CvImage const>, 
std::allocator<std::shared_ptr<cv_bridge::CvImage const> > > const&, std::vector<std::shared_ptr<cv_bridge::CvImage const>, 
std::allocator<std::shared_ptr<cv_bridge::CvImage const> > > const&, std::vector<sensor_msgs::msg::CameraInfo_<std::allocator<void> >, std::allocator<sensor_msgs::msg::CameraInfo_<std::allocator<void> > > > const&, 
std::vector<sensor_msgs::msg::CameraInfo_<std::allocator<void> >, std::allocator<sensor_msgs::msg::CameraInfo_<std::allocator<void> > > > const&, 
sensor_msgs::msg::LaserScan_<std::allocator<void> > const&, sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&, std::shared_ptr<rtabmap_msgs::msg::OdomInfo_<std::allocator<void> > const> 
const&, std::vector<rtabmap_msgs::msg::GlobalDescriptor_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::GlobalDescriptor_<std::allocator<void> > > > const&, std::vector<std::vector<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> 
>, std::allocator<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> > > >, std::allocator<std::vector<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> >, 
std::allocator<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> > > > > > const&, std::vector<std::vector<rtabmap_msgs::msg::Point3f_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::Point3f_<std::allocator<void> > > >, 
std::allocator<std::vector<rtabmap_msgs::msg::Point3f_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::Point3f_<std::allocator<void> > > > > > const&, 
std::vector<cv::Mat, std::allocator<cv::Mat> > const&) () at /home/jetson/rtabmap_ws/install/rtabmap_slam/lib/librtabmap_slam_plugins.so
#9  0x0000ffff00000000 in  ()
```

**Comment by KimchiPizza** [comment]
I tried a few more times and found the following error.

<img width="868" height="490" alt="Image" src="https://github.com/user-attachments/assets/caf5a366-f8bf-40c9-b7a9-29e75aa0a29c" />

**Comment by KimchiPizza** [comment]
I rebuilded rtabmap_slam package as debug mode and tried agian.

this is my gdb log. bt full 
```
#0  __pthread_kill_implementation
    (threadid=281473208399936, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
        tid = 1389493
        ret = 0
        pd = 0xffff9699b840

                    old_mask = {__val = {281474778507404, 281474842463448, 281474976674200, 0, 5, 281474842462528, 281474976674056, 281474976674040, 524302793, 281474729880544, 281474801728808, 5, 8192231, 281474976673812, 281474976673816, 281474799383832}}
        ret = <optimized out>
#1  0x0000fffff433f244 in __pthread_kill_internal
    (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff42fa67c in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x0000fffff42e7130 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1

                  act = {__sigaction_handler = {sa_handler = 0xffffffff96e0, sa_sigaction = 0xffffffff96e0}, sa_mask = {__val = {281474976683616, 281474842462528, 1, 0, 281474842463448, 187647121162240, 281474842487496, 16, 1, 187649999016088, 187649999015640, 16, 4294967295, 187649999016088, 281474778353496, 281474842439728}}, sa_flags = 1, sa_restorer = 0xaaaaab889098}
        sigs = {__val = {32, 0, 5, 0, 187647121162241, 281474842462528, 281474976674112, 281474842304640, 281474842178000, 281474842462528, 1697136, 281473208399936, 281473208401920, 187649999015640, 187650006598048, 281474976683584}}
#4  0x0000fffff4333300 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xfffff4412928 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:156
        ap = {__stack = 0xffffffff7270, __gr_top = 0xffffffff7270, __vr_top = 0xffffffff7240, __gr_offs = -40, __vr_offs = 0}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x0000fffff43b5a28 in __GI___fortify_fail (msg=msg@entry=0xfffff4412910 "stack smashing detected") at ./debug/fortify_fail.c:26
#6  0x0000fffff43b59f4 in __stack_chk_fail () at ./debug/stack_chk_fail.c:24
#7  0x0000fffff764d1f4 in rtabmap_slam::CoreWrapper::commonMultiCameraCallbackImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<rtabmap_msgs::msg::UserData_<std::allocator<void> > const> const&, std::vector<std::shared_ptr<cv_bridge::CvImage const>, std::allocator<std::shared_ptr<cv_bridge::CvImage const> > > const&, std::vector<std::shared_ptr<cv_bridge::CvImage const>, std::allocator<std::shared_ptr<cv_bridge::CvImage const> > > const&, std::vector<sensor_msgs::msg::CameraInfo_<std::allocator<void> >, std::allocator<sensor_msgs::msg::CameraInfo_<std::allocator<void> > > > const&, std::vector<sensor_msgs::msg::CameraInfo_<std::allocator<void> >, std::allocator<sensor_msgs::msg::CameraInfo_<std::allocator<void> > > > const&, sensor_msgs::msg::LaserScan_<std::allocator<void> > const&, sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&, std::shared_ptr<rtabmap_msgs::msg::OdomInfo_<std::allocator<void> > const> const&, std::vector<rtabmap_msgs::msg::GlobalDescriptor_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::GlobalDescriptor_<std::allocator<void> > > > const&, std::vector<std::vector<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> > > >, std::allocator<std::vector<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> > > > > > const&, std::vector<std::vector<rtabmap_msgs::msg::Point3f_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::Point3f_<std::allocator<void> > > >, std::allocator<std::vector<rtabmap_msgs::msg::Point3f_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::Point3f_<std::allocator<void> > > > > > const&, std::vector<cv::Mat, std::allocator<cv::Mat> > const&) (this=0xaaaaab8844a0, odomFrameId="base_footprint", userDataMsg=std::shared_ptr<const rtabmap_msgs::msg::UserData_<std::allocator<void> >> (empty) = {...}, imageMsgs=Python Exception <class 'gdb.error'>: There is no member named _M_impl.
, depthMsgs=Python Exception <class 'gdb.error'>: There is no member named _M_impl.
, cameraInfoMsgs=std::vector of length 2, capacity 2 = {...}, depthCameraInfoMsgs=std::vector of length 2, capacity 2 = {...}, scan2dMsg=..., scan3dMsg=..., odomInfoMsg=std::shared_ptr<const rtabmap_msgs::msg::OdomInfo_<std::allocator<void> >> (empty) = {...}, globalDescriptorMsgs=std::vector of length 0, capacity 0, localKeyPointsMsgs=std::vector of length 2, capacity 2 = {...}, localPoints3dMsgs=std::vector of length 2, capacity 2 = {...}, localDescriptorsMsgs=std::vector of length 2, capacity 2 = {...}) at /home/jetson/rtabmap_ws/rtabmap_ros/rtabmap_slam/src/CoreWrapper.cpp:1721
        timerConversion = {startTimeRecorded_ = {tv_sec = 1761036256, tv_usec = 835400}, stopTimeRecorded_ = {tv_sec = 1761036256, tv_usec = 835400}}
        rgb = {flags = 1124024336, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff74b0}, step = {p = 0xffffffff74f8, buf = {3840, 3}}}
        depth = {flags = 1124024322, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff7510}, step = {p = 0xffffffff7558, buf = {2560, 2}}}
        cameraModels = warning: can't find linker symbol for virtual table for `rtabmap::CameraModel' value
std::vector of length 2, capacity 2 = {{_vptr.CameraModel = 0xfffff445bfc0 <main_arena+1200>, name_ = "", imageSize_ = {width = 640, height = 480}, K_ = {flags = 1124024326, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa5b8}, step = {p = 0xaaaaac1fa600, buf = {24, 8}}}, D_ = {flags = 1124024326, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa618}, step = {p = 0xaaaaac1fa660, buf = {40, 8}}}, R_ = {flags = 1124024326, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa678}, step = {p = 0xaaaaac1fa6c0, buf = {24, 8}}}, P_ = {flags = 1124024326, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa6d8}, step = {p = 0xaaaaac1fa720, buf = {32, 8}}}, mapX_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa738}, step = {p = 0xaaaaac1fa780, buf = {0, 0}}}, mapY_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa798}, step = {p = 0xaaaaac1fa7e0, buf = {0, 0}}}, localTransform_ = {data_ = {flags = 1124024325, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa7f8}, step = {p = 0xaaaaac1fa840, buf = {16, 4}}}}}, {_vptr.CameraModel = 0xfffff7f1a010 <vtable for rtabmap::CameraModel+16>, name_ = "ros", imageSize_ = {width = 640, height = 480}, K_ = {flags = 1124024326, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa888}, step = {p = 0xaaaaac1fa8d0, buf = {24, 8}}}, D_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa8e8}, step = {p = 0xaaaaac1fa930, buf = {0, 0}}}, R_ = {flags = 1124024326, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa948}, step = {p = 0xaaaaac1fa990, buf = {24, 8}}}, P_ = {flags = 1124024326, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1fa9a8}, step = {p = 0xaaaaac1fa9f0, buf = {32, 8}}}, mapX_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1faa08}, step = {p = 0xaaaaac1faa50, buf = {0, 0}}}, mapY_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1faa68}, step = {p = 0xaaaaac1faab0, buf = {0, 0}}}, localTransform_ = {data_ = {flags = 1124024325, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xaaaaac1faac8}, step = {p = 0xaaaaac1fab10, buf = {16, 4}}}}}}
        stereoCameraModels = std::vector of length 0, capacity 0
        keypoints = std::vector of length 0, capacity 0
        points = std::vector of length 0, capacity 0
        descriptors = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff7570}, step = {p = 0xffffffff75b8, buf = {0, 0}}}
        tfValid = true
        __FUNCTION__ = "commonMultiCameraCallbackImpl"
        __func__ = "commonMultiCameraCallbackImpl"
        scan = {data_ = {flags = 1124024341, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff7750}, step = {p = 0xffffffff7798, buf = {19236, 12}}}, format_ = rtabmap::LaserScan::kXYI, maxPoints_ = 3240, rangeMin_ = 0.0500000007, rangeMax_ = 18, angleMin_ = -3.14159274, angleMax_ = 3.14159274, angleIncrement_ = 0.00193985354, localTransform_ = {data_ = {flags = 1124024325, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff77d0}, step = {p = 0xffffffff7818, buf = {16, 4}}}}}
        genMaxScanPts = false
        userData = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff76f0}, step = {p = 0xffffffff7738, buf = {0, 0}}}
        odomInfo = Python Exception <class 'AttributeError'>: 'NoneType' object has no attribute 'pointer'
Python Exception <class 'AttributeError'>: 'NoneType' object has no attribute 'pointer'
Python Exception <class 'AttributeError'>: 'NoneType' object has no attribute 'pointer'
Python Exception <class 'AttributeError'>: 'NoneType' object has no attribute 'pointer'
{lost = true, reg = {covariance = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff7c38}, step = {p = 0xffffffff7c80, buf = {0, 0}}}, rejectedMsg = "", totalTime = 0, inliers = 0, inliersRatio = 0, inliersMeanDistance = 0, inliersDistribution = 0, inliersIDs = std::vector of length 0, capacity 0, matches = 0, matchesIDs = std::vector of length 0, capacity 0, projectedIDs = std::vector of length 0, capacity 0, icpInliersRatio = 0, icpTranslation = 0, icpRotation = 0, icpStructuralComplexity = 0, icpStructuralDistribution = 0, icpCorrespondences = 0, icpRMS = 0}, features = 0, localMapSize = 0, localScanMapSize = 0, localKeyFrames = 0, localBundleOutliers = 0, localBundleConstraints = 0, localBundleTime = 0, localBundlePoses = std::map with 0 elements, localBundleModels = std::map with 0 elements, keyFrameAdded = false, timeDeskewing = 0, timeEstimation = 0, timeParticleFiltering = 0, stamp = 0, interval = 0, transform = {data_ = {flags = 1124024325, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff7de0}, step = {p = 0xffffffff7e28, buf = {16, 4}}}}, transformFiltered = {data_ = {flags = 1124024325, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff7e40}, step = {p = 0xffffffff7e88, buf = {16, 4}}}}, transformGroundTruth = {data_ = {flags = 1124024325, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff7ea0}, step = {p = 0xffffffff7ee8, buf = {16, 4}}}}, guessVelocity = {data_ = {flags = 1124024325, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff7f00}, step = {p = 0xffffffff7f48, buf = {16, 4}}}}, guess = {data_ = {flags = 1124024325, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff7f60}, step = {p = 0xffffffff7fa8, buf = {16, 4}}}}, distanceTravelled = 0, memoryUsage = 0, gravityRollError = 0, gravityPitchError = 0, type = 0, words = std::multimap with 0 elements, localMap = std::map with 0 elements, localScanMap = {data_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff8040}, step = {p = 0xffffffff8088, buf = {0, 0}}}, format_ = rtabmap::LaserScan::kUnknown, maxPoints_ = 0, rangeMin_ = 0, rangeMax_ = 0, angleMin_ = 0, angleMax_ = 0, angleIncrement_ = 0, localTransform_ = {data_ = {flags = 1124024325, dims = 2, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0xffffffff80c0}, step = {p = 0xffffffff8108, buf = {16, 4}}}}}, refCorners = std::vector of length 0, capacity 0, newCorners = std::vector of length 0, capacity 0, cornerInliers = std::vector of length 0, capacity 0}
#8  0x0000fffff7649a84 in rtabmap_slam::CoreWrapper::commonMultiCameraCallback(std::shared_ptr<nav_msgs::msg::Odometry_<std::allocator<void> > const> const&, std::shared_ptr<rtabmap_msgs::msg::UserData_<std::allocator<void> > const> const&, std::vector<std::shared_ptr<cv_bridge::CvImage const>, std::allocator<std::shared_ptr<cv_bridge::CvImage const> > > const&, std::vector<std::shared_ptr<cv_bridge::CvImage const>, std::allocator<std::shared_ptr<cv_bridge::CvImage const> > > const&, std::vector<sensor_msgs::msg::CameraInfo_<std::allocator<void> >, std::allocator<sensor_msgs::msg::CameraInfo_<std::allocator<void> > > > const&, std::vector<sensor_msgs::msg::CameraInfo_<std::allocator<void> >, std::allocator<sensor_msgs::msg::CameraInfo_<std::allocator<void> > > > const&, sensor_msgs::msg::LaserScan_<std::allocator<void> > const&, sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&, std::shared_ptr<rtabmap_msgs::msg::OdomInfo_<std::allocator<void> > const> const&, std::vector<rtabmap_msgs::msg::GlobalDescriptor_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::GlobalDescriptor_<std::allocator<void> > > > const&, std::vector<std::vector<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> > > >, std::allocator<std::vector<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::KeyPoint_<std::allocator<void> > > > > > const&, std::vector<std::vector<rtabmap_msgs::msg::Point3f_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::Point3f_<std::allocator<void> > > >, std::allocator<std::vector<rtabmap_msgs::msg::Point3f_<std::allocator<void> >, std::allocator<rtabmap_msgs::msg::Point3f_<std::allocator<void> > > > > > const&, std::vector<cv::Mat, std::allocator<cv::Mat> > const&) (this=0xaaaaab8844a0, odomMsg=std::shared_ptr<const nav_msgs::msg::Odometry_<std::allocator<void> >> (empty) = {...}, userDataMsg=std::shared_ptr<const rtabmap_msgs::msg::UserData_<std::allocator<void> >> (empty) = {...}, imageMsgs=Python Exception <class 'gdb.error'>: There is no member named _M_impl.
, depthMsgs=Python Exception <class 'gdb.error'>: There is no member named _M_impl.
, cameraInfoMsgs=std::vector of length 2, capacity 2 = {...}, depthCameraInfoMsgs=std::vector of length 2, capacity 2 = {...}, scan2dMsg=..., scan3dMsg=..., odomInfoMsg=std::shared_ptr<const rtabmap_msgs::msg::OdomInfo_<std::allocator<void> >> (empty) = {...}, globalDescriptorMsgs=std::vector of length 0, capacity -87716464494799708 = {...}, localKeyPoints=<error reading variable: Cannot access memory at address 0x8>, localPoints3d=<error reading variable: Cannot access memory at address 0x8>, localDescriptors=<error reading variable: Cannot access memory at address 0x8>) at /home/jetson/rtabmap_ws/rtabmap_ros/rtabmap_slam/src/CoreWrapper.cpp:1319
        lock = {mutex_ = @0xaaaaab888e40}
        odomFrameId = "base_footprint"
        __func__ = "commonMultiCameraCallback"
#9  0x0000ffff00000000 in  ()

   Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.
```

**Comment by KimchiPizza** [comment]
I confirmed that only the rtabmap package is the 0.21.9 version. 
The other packages were built in MULTI RGB mode of 0.21.10.
So I rebuilt the rtabmap package and it ran successfully and the above errors are gone. Thank you for considering this together.
